
18:50 2012/10/8

 那个，对于单个svg元素的事件侦听怎么弄 弄懂一下、
数据结构分析一下

把svg放在那个div里面，然后做一下css看看吧，，，！！！


数据结构，title color  size
10:31 2012/10/2



估计要开始学json

brush那边看一下，有戏吧

后期要对最近删除的东东做数据备份

， 
碰到的问题估计是数组怎么用还有SVG开始增加表单的




【数据导入问题】

%%%%%%%%%%%%%%%%%%%
【整体浏览一下force】



17:36 2012/10/1


#遇到的问题，不要随便用i 做参数，我错了

已经解决的问题：
向左扔垃圾，向右结合同伴，
tick node 让它到了一定区域就没掉，， 好危险啊
【解决如何断掉一根线的问题】
第一，先做断开的
【怎么删除一个元素，靠javascript 查找的函数】
重新用数组
可以找资料配置javascript
数组怎么引用啊啊啊啊啊啊啊啊啊  其实数组有索引的。。 


8:42 2012/9/30

已经解决的
【引力的找到var force = d3.layout.force().size([w, h]).nodes(nodes).links(links).gravity(1).linkDistance(50).charge(-3000).linkStrength(function(x) {
				return x.weight * 10
			});】


21:04 2012/9/28

已经解决的问题
基本能够阅读懂程序了。。。
【加文本标签,如果不行的话到时候再加东西 】
【tick应该是更新有关的事件侦听函数,事实证明是对的，相当于帧】
【用g 标签解决分组问题 被定势思维 了 不可以在字符串那边加函数，但是可以加鼠标的】
【可以查阅API和相关例子】
【知道鼠标移动的代码attr("transform","translate("+d3.svg.mouse(this) + ")");】
https://github.com/mbostock/d3/wiki/API-Reference
这是API的链接
处理中http://mbostock.github.com/d3/tutorial/circle.html 介绍用法


13:46 2012/9/26

已经解决的
【毁灭一个圆】
【学会放球球了】
【javascript的函数即对象】
【颜色可以改变】
【js库只用一个就行了其实 】